[
  {
    "Name": "case_insensitive_filter",
    "Description": "Example for a case-insensitive string comparison",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Filter": {
          "Name": "contains",
          "Options": [
            {
              "Name": "text",
              "CaseInsensitive": true,
              "Value": "muesli"
            }
          ]
        }
      },
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "muesli"
            },
            {
              "Name": "text",
              "Value": "{{.user}} said in {{.channel}}: {{.text}}"
            }
          ]
        }
      }
    ]
  }
]
