[
  {
    "Name": "filter_chain",
    "Description": "A chain containing various filters",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Filter": {
          "Name": "contains",
          "Options": [
            {
              "Name": "text",
              "Value": "muesli"
            }
          ]
        }
      },
      {
        "Filter": {
          "Name": "startswith",
          "Options": [
            {
              "Name": "text",
              "Inverse": true,
              "Value": "not for muesli"
            }
          ]
        }
      },
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "muesli"
            },
            {
              "Name": "text",
              "Value": "{{.user}} said in {{.channel}}: {{.text}}"
            }
          ]
        }
      }
    ]
  }
]
