[
  {
    "Name": "IRC_Parrot",
    "Description": "Echoes everything you say on IRC",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "{{.channel}}"
            },
            {
              "Name": "text",
              "Value": "{{.text}}"
            }
          ]
        }
      }
    ]
  },
  {
    "Name": "PrivateParrot",
    "Description": "Forwards things you say on IRC to a query",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "muesli"
            },
            {
              "Name": "text",
              "Value": "{{.user}} said in {{.channel}}: {{.text}}"
            }
          ]
        }
      }
    ]
  }
]
