[
  {
    "Name": "IRChighlight",
    "Description": "Forwards things on IRC, that match a filter, to a query",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Filter": {
          "Name": "contains",
          "Options": [
            {
              "Name": "text",
              "Value": "muesli"
            }
          ]
        }
      },
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "muesli"
            },
            {
              "Name": "text",
              "Value": "{{.user}} said in {{.channel}}: {{.text}}"
            }
          ]
        }
      }
    ]
  }
]
