[
  {
    "Name": "IRCJabberGate",
    "Description": "Forwards your incoming IRC messages to Jabber",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Action": {
          "Namespace": "jabberbee",
          "Name": "send",
          "Options": [
            {
              "Name": "user",
              "Value": "muesli@gmail.com"
            }
          ]
        },
        "Mapping": {
          "text": "text"
        }
      }
    ]
  }
]
