[
  {
    "Name": "JabberIRCGate",
    "Description": "Forwards your incoming Jabber messages to IRC",
    "Event": {
      "Namespace": "jabberbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "muesli"
            }
          ]
        },
        "Mapping": {
          "text": "text"
        }
      }
    ]
  }
]
