[
  {
    "Name": "Parrot",
    "Description": "Echoes everything you say on IRC",
    "Event": {
      "Namespace": "ircbee",
      "Name": "message"
    },
    "Elements": [
      {
        "Action": {
          "Namespace": "ircbee",
          "Name": "send",
          "Options": [
            {
              "Name": "channel",
              "Value": "{{.channel}}"
            },
            {
              "Name": "text",
              "Value": "{{.text}}"
            }
          ]
        }
      }
    ]
  }
]
